# CSCI-5828-Project

./: .gitignore  Dockerfile.api  Dockerfile.nginx  Dockerfile.web  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json
api/: Dockerfile  Pipfile  build.gradle
api/app/: __init__.py  config.py  extensions.py
api/app/models/: __init__.py  orders.py  products.py  users.py
api/app/templates/: index.html  login.html
api/app/views/: __init__.py  api.py  auth.py  errors.py  forms.py  order.py  product.py
api/auth/: oauth2.py
api/migrations/versions/: 90e66b378516_.py  a127583fb43d_.py  a29cd2b6c492_.py  f4c9dd33b371_.py
api/tests/: build.gradle  conftest.py  tox.ini
app/: Dockerfile  build.gradle  next.config.js  package-lock.json  package.json  send.py  test.py  tsconfig.json
app/components/: header.js  layouts.js  styles.js
app/components/__test__/: header.test.js
app/pages/: about.tsx  index.tsx  trends.tsx
app/pages/order/: [oid].tsx  index.tsx
app/pages/product/: [pid].tsx  index.tsx
app/pages/user/: [uid].tsx  index.tsx
doc/: introduction.md
nginx/: nginx.conf
