
server {
    listen 8080;

    location / {
        proxy_pass http://app:3000;
        proxy_redirect default;
    }

    location /api {
        proxy_pass  http://api:5000;
        proxy_redirect default;
    }

}